
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BD Result Checker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>SSC/HSC Result Dekhun</h1>
    <div>
      <label for="board">Board</label>
      <select id="board">
        <option value="dhaka">Dhaka</option>
        <option value="rajshahi">Rajshahi</option>
        <option value="chittagong">Chittagong</option>
      </select>
    </div>
    <div>
      <label for="roll">Roll Number</label>
      <input type="text" id="roll" placeholder="Roll Number">
    </div>
    <div>
      <label for="reg">Registration Number</label>
      <input type="text" id="reg" placeholder="Registration Number">
    </div>
    <div>
      <label for="year">Year</label>
      <input type="text" id="year" placeholder="Enter Year (eg: 2024)">
    </div>
    <button onclick="checkResult()">Result Dekhun</button>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
    